.advantages {
  padding: 0 20px;
  margin: 0 0 49px 0;
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 31px;
    margin: 0 0 45px 0;
  }
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px 0;
  width: 225px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 375px;
    margin: 0 0 32px 0;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
      left: 0;
      top: 735px;
    }
  }
}

.advantages__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 230px;
    min-height: 280px;
    padding: 40px 0 26px 0;

    &:nth-child(1) {
      background-image: url("../../img/number-one.svg");
      background-repeat: no-repeat;
      background-position: 126px 40px;
      margin: 0 153px 37px 0;
    }

    &:nth-child(2) {
      background-image: url("../../img/number-two.svg");
      background-repeat: no-repeat;
      background-position: 126px 40px;
      width: 246px;
      padding: 40px 0 45px;
    }

    &:nth-child(3) {
      background-image: url("../../img/number-three.svg");
      background-repeat: no-repeat;
      background-position: 126px 40px;
      margin: 0 137px 0 0;
      width: 247px;
      padding: 40px 0 47px;
    }

    &:nth-child(4) {
      background-image: url("../../img/number-four.svg");
      background-repeat: no-repeat;
      background-position: 126px 40px;
      width: 249px;
    }

    &:nth-child(2) .advantages__text {
      width: 219px;
    }

    &:nth-child(4) .advantages__text {
      width: 245px;
    }
  }
}

.advantages__block-leaf {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-image: url("../../img/icon-leaf-mobile.svg");
  background-repeat: no-repeat;
  background-position: 15px 14px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    background-position: 50%;
  }
}

.advantages__block-powder {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-image: url("../../img/icon-powder-mobile.svg");
  background-repeat: no-repeat;
  background-position: 18px 16px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    background-position: 50%;
  }
}

.advantages__block-cutlery {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-image: url("../../img/icon-cutlery-mobile.svg");
  background-repeat: no-repeat;
  background-position: 18px 14px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    background-position: 50%;
  }
}

.advantages__block-clock {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-image: url("../../img/icon-clock-mobile.svg");
  background-repeat: no-repeat;
  background-position: 18px 14px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    background-position: 50%;
  }
}

.advantages__text {
  display: block;
  width: 193px;
  min-height: 54px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 2px 0 0 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 204px;
    margin: 0;
  }
}

.advantages__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
