.footer {
  min-height: 240px;
  background-color: #f2f2f2;
  padding: 37px 20px 40px 20px;
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 147px;
    display: flex;
    flex-wrap: wrap;
    padding: 60px 30px 50px 24px;
    justify-content: space-between;
  }
}

.footer__title-icon {
  @media (min-width: @tablet-width) {
    width: 157px;
    height: 27px;
    margin: 0 139px 0 0;
  }
}

.footer__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
  margin: 40px auto 45px auto;
  padding: 0;
  width: 100%;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    top: -24px;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    top: 38px;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    width: 134px;
    padding: 6px 0 0 0;
    margin: 0 117px 0 0;
    align-self: flex-start;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

.footer__list-item {
  width: 28px;
  height: 22px;

  &:nth-child(1) {
    padding: 0 0 0 1px;
  }

  &:nth-child(2) {
    padding: 0 0 0 3px;
  }

  &:nth-child(3) {
    padding: 0 0 0 6px;
  }
}

.footer__vk-link {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../../img/footer-vk.svg");
  background-repeat: no-repeat;
}

.footer__youtube-link {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../../img/footer-youtube.svg");
  background-repeat: no-repeat;
}

.footer__telegram-link {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../../img/footer-telegram.svg");
  background-repeat: no-repeat;
}

.footer__line {
  display: flex;
  flex-wrap: wrap;
  gap: 140px;
  margin: 0 auto;
  width: 281px;

  @media (min-width: @tablet-width) {
    gap: 28px;
    align-self: flex-start;
    min-height: 37px;
    width: 168px;
    margin: 0;
    padding: 3px 0 0 0;
  }
}

.footer__text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  margin: 0;
}

.footer__logo {
  margin: -8px 0 0 0;
}
