.map {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.map__frame {
  position: absolute;
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.map__image {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
