.nutrition {
  position: relative;
  margin-bottom: 20px;
}

.nutrition__block {
  width: 320px;
  min-height: 302px;
  background-image: url("../../img/cat-background.jpg");
  background-repeat: no-repeat;
  padding: 27px 35px 0 36px;
}

.nutrition__title {
  width: 250px;
  min-height: 72px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  margin: 0 0 25px 0;
}

.nutrition__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 0 0 24px;
}

.nutrition__can {
  position: absolute;
  top: 140px;
  left: 21px;
  margin-top: 27px;
}

.nutrition__button {
  display: block;
  text-decoration: none;
  width: 280px;
  min-height: 40px;
  background-color: #68b738;
  border: none;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 138px 20px 20px 20px;
  padding: 11px 73px 11px 74px;
}

.nutrition__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nutrition__item {
  position: relative;
  width: 280px;
  min-height: 266px;
  background-color: #f2f2f2;
  margin: 0 20px 20px 20px;
  padding: 20px 0 0 0;
}

.nutrition__line {
  display: flex;
  flex-wrap: wrap;
}

.nutrition__cat-icon {
  margin: 0 0 0 22px;
}

.nutrition__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 9px 0 0 19px;
}

.nutrition__item-title-last {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 11px 0 0 10px;
}

.nutrition__item-text {
  display: block;
  width: 227px;
  min-height: 90px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 24px 20px 0 20px;

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;
    top: 208px;
  }
}

.nutrition__link {
  display: flex;
  flex-wrap: wrap;
  width: 134px;
  min-height: 24px;
  margin: 41px 0 0 20px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  background-image: url("../../img/right-arrow.svg");
  background-repeat: no-repeat;
  background-position: 102px 2px;
}

.nutrition__link-pro {
  display: flex;
  flex-wrap: wrap;
  width: 134px;
  min-height: 24px;
  margin: 41px 0 0 20px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  background-image: url("../../img/right-arrow.svg");
  background-repeat: no-repeat;
  background-position: 97px 2px;
}

.nutrition__panther-icon {
  margin: 3px 0 0 14px;
}
