.search-block {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;
    min-height: 400px;
    padding: 95px 765px 107px 110px;
  }
}

.search-block__background {
  width: 100%;
  min-height: 112px;
  padding: 26px 20px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 199px;
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    min-height: 198px;
    z-index: 1;
    position: inherit;
    padding: 56px 78px 56px 80px;
  }
}

.search-block__invite {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin: 3px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 6px 0 0 0;
  }
}

.search-block__address {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0 0 0 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.search-block__address-gap {
  display: block;

  @media (min-width: @tablet-width) {
    margin: 20px 0 0 0;
  }
}
