body {
  margin: 0;
  color: #000000;
  background-color: #f2f2f2;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.page-container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}
